<!DOCTYPE html>

<html>
  <!-- Google Fonts, CSS, and other links -->
  <head>
    <link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet" />
    <link href="./css/mission.css" rel="stylesheet" />
    <title>Our Mission</title>
  </head>

<body>
  <!-- Nav Bar  -->
  <div class="nav_div">
    <ul>
        <li><a class="active" href="index.html">Tapped In</a></li>
        <li><a class="pages" href="info.html">Information</a></li>
        <li><a class="pages" href="stories.html">Stories</a></li>
        <li><a class="pages" href="donate.html">Donate</a></li>
        <li><a class="pages" href="about.html">About Us</a></li>
    </ul>

</div>

    <div class="main">
    <label class="welcome rgb">Our Mission</label></div>

    <div class="mission_div">
    <label class="mission"> To inform and educate the general public on Spinal Cord Injuries and provide an insight on patient’s lives affected by these injuries. </label></div>
   

</body>
</html>
